<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Janka Wiesenberg</title>
    <link rel="stylesheet" type="text/css" href="assets/main.css" >
    <script type="text/javascript" src="assets/main.js"></script>
</head>
<body>
<div class="head">Janka Wiesenberg</div>
<div class="project" >
    <div class="headline">Project 1</div>
    <div class="images" name="holder">
        <img src="img/01/P1080415.jpeg" height="960" width="1279" style="top: 0px; left: 0px; z-index: 1">
        <img src="img/01/P1080416.jpeg" height="960" width="1279" style="top: 20px; left: 20px; z-index: 2">
        <img src="img/01/P1080417.jpeg" height="960" width="1279" style="top: 40px; left: 40px; z-index: 3">
    </div>
    <div class="description">
        Project 1<br>
        Beschreibung Zeile 1<br>
        Beschreibung Zeile 2<br>
        Beschreibung Zeile 3<br>
    </div>
</div>

<script type="text/javascript">
    app();
</script>
</body>
</html>